<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,9350)" to="(680,9350)"/>
    <wire from="(2310,2140)" to="(2310,3520)"/>
    <wire from="(550,12150)" to="(600,12150)"/>
    <wire from="(190,5750)" to="(190,6010)"/>
    <wire from="(560,3260)" to="(680,3260)"/>
    <wire from="(440,10500)" to="(560,10500)"/>
    <wire from="(570,8890)" to="(570,8900)"/>
    <wire from="(2270,340)" to="(2810,340)"/>
    <wire from="(1950,10600)" to="(1950,12370)"/>
    <wire from="(870,1040)" to="(870,1750)"/>
    <wire from="(320,8590)" to="(570,8590)"/>
    <wire from="(2320,2120)" to="(2330,2120)"/>
    <wire from="(880,7390)" to="(880,7970)"/>
    <wire from="(880,10430)" to="(1130,10430)"/>
    <wire from="(440,9330)" to="(440,9540)"/>
    <wire from="(640,14160)" to="(690,14160)"/>
    <wire from="(220,5750)" to="(260,5750)"/>
    <wire from="(1160,2970)" to="(1340,2970)"/>
    <wire from="(2330,1020)" to="(2330,2040)"/>
    <wire from="(320,12480)" to="(320,12520)"/>
    <wire from="(930,2130)" to="(1080,2130)"/>
    <wire from="(380,6130)" to="(590,6130)"/>
    <wire from="(760,12410)" to="(1090,12410)"/>
    <wire from="(530,6710)" to="(560,6710)"/>
    <wire from="(1290,9410)" to="(1300,9410)"/>
    <wire from="(580,7080)" to="(610,7080)"/>
    <wire from="(1730,10530)" to="(1730,11600)"/>
    <wire from="(660,14200)" to="(690,14200)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(600,1360)" to="(610,1360)"/>
    <wire from="(440,9330)" to="(580,9330)"/>
    <wire from="(560,3250)" to="(560,3260)"/>
    <wire from="(310,2950)" to="(560,2950)"/>
    <wire from="(380,8650)" to="(500,8650)"/>
    <wire from="(2140,3460)" to="(2300,3460)"/>
    <wire from="(310,630)" to="(310,700)"/>
    <wire from="(1240,10330)" to="(1240,10350)"/>
    <wire from="(620,3710)" to="(670,3710)"/>
    <wire from="(90,11820)" to="(140,11820)"/>
    <wire from="(870,1750)" to="(870,2330)"/>
    <wire from="(2790,3260)" to="(2790,4700)"/>
    <wire from="(560,6640)" to="(560,6710)"/>
    <wire from="(170,10540)" to="(170,10550)"/>
    <wire from="(270,11690)" to="(310,11690)"/>
    <wire from="(220,13510)" to="(510,13510)"/>
    <wire from="(290,7100)" to="(530,7100)"/>
    <wire from="(680,5930)" to="(680,5950)"/>
    <wire from="(1130,5740)" to="(1130,5750)"/>
    <wire from="(430,3690)" to="(430,3900)"/>
    <wire from="(440,5750)" to="(440,5900)"/>
    <wire from="(1280,3770)" to="(1290,3770)"/>
    <wire from="(1280,11600)" to="(1730,11600)"/>
    <wire from="(540,12040)" to="(630,12040)"/>
    <wire from="(520,1070)" to="(550,1070)"/>
    <wire from="(370,490)" to="(580,490)"/>
    <wire from="(570,1440)" to="(600,1440)"/>
    <wire from="(310,1270)" to="(310,1380)"/>
    <wire from="(620,6930)" to="(650,6930)"/>
    <wire from="(660,12730)" to="(690,12730)"/>
    <wire from="(1360,12370)" to="(1360,12410)"/>
    <wire from="(620,8940)" to="(690,8940)"/>
    <wire from="(2030,3850)" to="(2070,3850)"/>
    <wire from="(320,4040)" to="(580,4040)"/>
    <wire from="(880,7970)" to="(1030,7970)"/>
    <wire from="(440,10350)" to="(520,10350)"/>
    <wire from="(430,3690)" to="(570,3690)"/>
    <wire from="(620,8940)" to="(620,9080)"/>
    <wire from="(380,5970)" to="(560,5970)"/>
    <wire from="(380,9640)" to="(380,10420)"/>
    <wire from="(2700,8070)" to="(2700,10480)"/>
    <wire from="(620,10550)" to="(680,10550)"/>
    <wire from="(550,1000)" to="(550,1070)"/>
    <wire from="(370,3010)" to="(490,3010)"/>
    <wire from="(430,110)" to="(430,260)"/>
    <wire from="(1100,14030)" to="(1100,14100)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(590,7120)" to="(590,7210)"/>
    <wire from="(1040,11750)" to="(1220,11750)"/>
    <wire from="(1120,100)" to="(1120,110)"/>
    <wire from="(90,10460)" to="(90,10550)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(380,5820)" to="(380,5970)"/>
    <wire from="(430,3900)" to="(430,5650)"/>
    <wire from="(1950,290)" to="(1950,350)"/>
    <wire from="(310,9580)" to="(590,9580)"/>
    <wire from="(770,9410)" to="(1040,9410)"/>
    <wire from="(110,6620)" to="(200,6620)"/>
    <wire from="(870,2330)" to="(1020,2330)"/>
    <wire from="(720,7060)" to="(720,7100)"/>
    <wire from="(810,5870)" to="(810,5910)"/>
    <wire from="(1360,7770)" to="(1950,7770)"/>
    <wire from="(250,10530)" to="(280,10530)"/>
    <wire from="(610,1290)" to="(640,1290)"/>
    <wire from="(440,6580)" to="(440,6870)"/>
    <wire from="(300,10460)" to="(520,10460)"/>
    <wire from="(610,3300)" to="(680,3300)"/>
    <wire from="(680,5930)" to="(750,5930)"/>
    <wire from="(610,10590)" to="(620,10590)"/>
    <wire from="(680,7460)" to="(690,7460)"/>
    <wire from="(90,12490)" to="(90,13190)"/>
    <wire from="(1300,13910)" to="(1300,14010)"/>
    <wire from="(280,6620)" to="(480,6620)"/>
    <wire from="(880,6220)" to="(990,6220)"/>
    <wire from="(610,3300)" to="(610,3440)"/>
    <wire from="(370,330)" to="(550,330)"/>
    <wire from="(940,13970)" to="(1040,13970)"/>
    <wire from="(240,7090)" to="(240,7230)"/>
    <wire from="(320,8910)" to="(510,8910)"/>
    <wire from="(940,5740)" to="(940,5960)"/>
    <wire from="(880,11990)" to="(980,11990)"/>
    <wire from="(90,30)" to="(90,110)"/>
    <wire from="(440,12020)" to="(440,12370)"/>
    <wire from="(370,180)" to="(370,330)"/>
    <wire from="(580,1480)" to="(580,1570)"/>
    <wire from="(1050,10670)" to="(1300,10670)"/>
    <wire from="(60,10520)" to="(170,10520)"/>
    <wire from="(310,3830)" to="(310,4040)"/>
    <wire from="(380,6690)" to="(480,6690)"/>
    <wire from="(740,8590)" to="(1100,8590)"/>
    <wire from="(400,13270)" to="(400,13290)"/>
    <wire from="(300,6170)" to="(590,6170)"/>
    <wire from="(2090,410)" to="(2090,1120)"/>
    <wire from="(520,11790)" to="(520,11810)"/>
    <wire from="(250,10530)" to="(250,11510)"/>
    <wire from="(940,7770)" to="(940,8550)"/>
    <wire from="(1120,11250)" to="(1240,11250)"/>
    <wire from="(380,8180)" to="(380,8650)"/>
    <wire from="(1240,10390)" to="(1250,10390)"/>
    <wire from="(60,12460)" to="(150,12460)"/>
    <wire from="(710,1420)" to="(710,1460)"/>
    <wire from="(880,7970)" to="(880,8660)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(430,940)" to="(430,1230)"/>
    <wire from="(540,12690)" to="(690,12690)"/>
    <wire from="(1350,2130)" to="(1940,2130)"/>
    <wire from="(380,11580)" to="(380,11810)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(110,13170)" to="(110,13290)"/>
    <wire from="(2780,330)" to="(2780,3170)"/>
    <wire from="(2260,410)" to="(2260,430)"/>
    <wire from="(780,6090)" to="(790,6090)"/>
    <wire from="(640,10750)" to="(650,10750)"/>
    <wire from="(230,10450)" to="(230,11330)"/>
    <wire from="(610,5920)" to="(620,5920)"/>
    <wire from="(650,8200)" to="(660,8200)"/>
    <wire from="(380,5820)" to="(520,5820)"/>
    <wire from="(640,14260)" to="(660,14260)"/>
    <wire from="(670,1820)" to="(680,1820)"/>
    <wire from="(2100,350)" to="(2130,350)"/>
    <wire from="(760,3770)" to="(1030,3770)"/>
    <wire from="(1720,290)" to="(1950,290)"/>
    <wire from="(640,9560)" to="(690,9560)"/>
    <wire from="(2790,4700)" to="(2810,4700)"/>
    <wire from="(440,5900)" to="(560,5900)"/>
    <wire from="(550,7550)" to="(600,7550)"/>
    <wire from="(930,2130)" to="(930,2910)"/>
    <wire from="(310,3270)" to="(500,3270)"/>
    <wire from="(1950,6000)" to="(1950,7770)"/>
    <wire from="(370,2540)" to="(370,3010)"/>
    <wire from="(360,10770)" to="(590,10770)"/>
    <wire from="(930,100)" to="(930,320)"/>
    <wire from="(730,2950)" to="(1090,2950)"/>
    <wire from="(880,5830)" to="(1130,5830)"/>
    <wire from="(370,1050)" to="(470,1050)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(870,580)" to="(980,580)"/>
    <wire from="(1100,14030)" to="(1240,14030)"/>
    <wire from="(2310,2060)" to="(2310,2130)"/>
    <wire from="(310,1460)" to="(520,1460)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(660,9600)" to="(690,9600)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(1730,5930)" to="(1730,7000)"/>
    <wire from="(760,7810)" to="(1090,7810)"/>
    <wire from="(640,2560)" to="(650,2560)"/>
    <wire from="(870,2330)" to="(870,3020)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(880,11280)" to="(990,11280)"/>
    <wire from="(2300,1130)" to="(2300,2060)"/>
    <wire from="(280,10530)" to="(280,10540)"/>
    <wire from="(2090,1120)" to="(2310,1120)"/>
    <wire from="(630,3920)" to="(680,3920)"/>
    <wire from="(200,10530)" to="(250,10530)"/>
    <wire from="(540,1910)" to="(590,1910)"/>
    <wire from="(870,190)" to="(1120,190)"/>
    <wire from="(90,11680)" to="(90,11820)"/>
    <wire from="(200,6610)" to="(200,6620)"/>
    <wire from="(430,260)" to="(550,260)"/>
    <wire from="(300,300)" to="(300,630)"/>
    <wire from="(40,10440)" to="(150,10440)"/>
    <wire from="(2810,4700)" to="(2810,8080)"/>
    <wire from="(340,14070)" to="(580,14070)"/>
    <wire from="(1170,13210)" to="(1170,13280)"/>
    <wire from="(940,13150)" to="(940,13970)"/>
    <wire from="(250,11510)" to="(530,11510)"/>
    <wire from="(2000,330)" to="(2000,2950)"/>
    <wire from="(620,10550)" to="(620,10590)"/>
    <wire from="(310,9470)" to="(310,9580)"/>
    <wire from="(650,3960)" to="(680,3960)"/>
    <wire from="(1280,7000)" to="(1730,7000)"/>
    <wire from="(2320,410)" to="(2320,420)"/>
    <wire from="(310,1270)" to="(520,1270)"/>
    <wire from="(540,7440)" to="(630,7440)"/>
    <wire from="(660,8130)" to="(690,8130)"/>
    <wire from="(1360,7770)" to="(1360,7810)"/>
    <wire from="(620,10490)" to="(750,10490)"/>
    <wire from="(2010,3770)" to="(2120,3770)"/>
    <wire from="(1970,10490)" to="(1970,10570)"/>
    <wire from="(180,5750)" to="(190,5750)"/>
    <wire from="(1720,290)" to="(1720,1360)"/>
    <wire from="(440,8070)" to="(570,8070)"/>
    <wire from="(310,700)" to="(580,700)"/>
    <wire from="(1950,410)" to="(1950,900)"/>
    <wire from="(1300,13910)" to="(1970,13910)"/>
    <wire from="(440,5750)" to="(520,5750)"/>
    <wire from="(560,13490)" to="(570,13490)"/>
    <wire from="(40,6590)" to="(40,10360)"/>
    <wire from="(750,2170)" to="(1080,2170)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(620,5950)" to="(680,5950)"/>
    <wire from="(2760,440)" to="(2790,440)"/>
    <wire from="(960,11660)" to="(960,11690)"/>
    <wire from="(750,13300)" to="(750,13520)"/>
    <wire from="(690,12030)" to="(690,12060)"/>
    <wire from="(1100,9430)" to="(1100,9500)"/>
    <wire from="(940,9370)" to="(940,10340)"/>
    <wire from="(1040,7150)" to="(1220,7150)"/>
    <wire from="(2750,8010)" to="(2750,8060)"/>
    <wire from="(2060,3470)" to="(2060,3790)"/>
    <wire from="(590,11720)" to="(610,11720)"/>
    <wire from="(650,10710)" to="(650,10750)"/>
    <wire from="(380,12480)" to="(380,12780)"/>
    <wire from="(650,2490)" to="(680,2490)"/>
    <wire from="(310,2170)" to="(310,2470)"/>
    <wire from="(1270,1360)" to="(1720,1360)"/>
    <wire from="(940,11180)" to="(940,11620)"/>
    <wire from="(380,8180)" to="(600,8180)"/>
    <wire from="(530,1800)" to="(620,1800)"/>
    <wire from="(2050,3430)" to="(2290,3430)"/>
    <wire from="(940,13150)" to="(1100,13150)"/>
    <wire from="(2770,4600)" to="(2810,4600)"/>
    <wire from="(760,12610)" to="(760,12710)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(1040,11200)" to="(1070,11200)"/>
    <wire from="(430,2430)" to="(560,2430)"/>
    <wire from="(320,530)" to="(580,530)"/>
    <wire from="(610,5990)" to="(620,5990)"/>
    <wire from="(310,9470)" to="(580,9470)"/>
    <wire from="(40,10360)" to="(170,10360)"/>
    <wire from="(1300,9310)" to="(1300,9410)"/>
    <wire from="(1350,2130)" to="(1350,2170)"/>
    <wire from="(440,12370)" to="(560,12370)"/>
    <wire from="(880,7390)" to="(980,7390)"/>
    <wire from="(140,9370)" to="(140,9380)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(940,9370)" to="(1040,9370)"/>
    <wire from="(230,11330)" to="(480,11330)"/>
    <wire from="(2060,3470)" to="(2140,3470)"/>
    <wire from="(620,10490)" to="(620,10520)"/>
    <wire from="(700,10890)" to="(700,10920)"/>
    <wire from="(2770,4600)" to="(2770,7990)"/>
    <wire from="(250,6600)" to="(250,6620)"/>
    <wire from="(1090,3790)" to="(1090,3860)"/>
    <wire from="(1050,6070)" to="(1300,6070)"/>
    <wire from="(440,7420)" to="(440,7770)"/>
    <wire from="(1030,1510)" to="(1210,1510)"/>
    <wire from="(1120,6650)" to="(1240,6650)"/>
    <wire from="(310,700)" to="(310,980)"/>
    <wire from="(40,5740)" to="(40,6090)"/>
    <wire from="(520,7190)" to="(520,7210)"/>
    <wire from="(370,2540)" to="(590,2540)"/>
    <wire from="(640,9660)" to="(660,9660)"/>
    <wire from="(760,12610)" to="(1030,12610)"/>
    <wire from="(310,10610)" to="(310,11220)"/>
    <wire from="(750,11320)" to="(750,11510)"/>
    <wire from="(380,6980)" to="(380,7210)"/>
    <wire from="(1290,3670)" to="(1290,3770)"/>
    <wire from="(200,13270)" to="(400,13270)"/>
    <wire from="(640,6150)" to="(650,6150)"/>
    <wire from="(520,11790)" to="(530,11790)"/>
    <wire from="(940,11620)" to="(940,12370)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(2700,8070)" to="(2790,8070)"/>
    <wire from="(2250,410)" to="(2250,450)"/>
    <wire from="(290,7090)" to="(290,7100)"/>
    <wire from="(2080,410)" to="(2080,1130)"/>
    <wire from="(2600,7980)" to="(2600,10470)"/>
    <wire from="(870,1750)" to="(970,1750)"/>
    <wire from="(930,3730)" to="(1030,3730)"/>
    <wire from="(320,8590)" to="(320,8680)"/>
    <wire from="(300,14180)" to="(590,14180)"/>
    <wire from="(1040,430)" to="(1290,430)"/>
    <wire from="(210,12170)" to="(500,12170)"/>
    <wire from="(280,6620)" to="(280,7020)"/>
    <wire from="(430,1780)" to="(430,2130)"/>
    <wire from="(1110,1010)" to="(1230,1010)"/>
    <wire from="(40,11800)" to="(140,11800)"/>
    <wire from="(320,12520)" to="(560,12520)"/>
    <wire from="(510,1550)" to="(510,1570)"/>
    <wire from="(440,10500)" to="(440,10650)"/>
    <wire from="(200,7090)" to="(240,7090)"/>
    <wire from="(370,1340)" to="(370,1570)"/>
    <wire from="(1100,9430)" to="(1240,9430)"/>
    <wire from="(1040,10840)" to="(1050,10840)"/>
    <wire from="(110,10850)" to="(140,10850)"/>
    <wire from="(1280,11600)" to="(1280,11660)"/>
    <wire from="(750,10870)" to="(760,10870)"/>
    <wire from="(630,4020)" to="(650,4020)"/>
    <wire from="(620,8570)" to="(690,8570)"/>
    <wire from="(2120,3450)" to="(2350,3450)"/>
    <wire from="(240,11810)" to="(240,12820)"/>
    <wire from="(2080,340)" to="(2110,340)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(110,7110)" to="(170,7110)"/>
    <wire from="(880,6680)" to="(990,6680)"/>
    <wire from="(2130,1040)" to="(2350,1040)"/>
    <wire from="(2110,1020)" to="(2330,1020)"/>
    <wire from="(280,1820)" to="(280,2280)"/>
    <wire from="(760,10860)" to="(990,10860)"/>
    <wire from="(1070,11200)" to="(1070,11230)"/>
    <wire from="(170,7100)" to="(170,7110)"/>
    <wire from="(2740,450)" to="(2740,4710)"/>
    <wire from="(1170,8610)" to="(1170,8680)"/>
    <wire from="(870,3840)" to="(870,5660)"/>
    <wire from="(40,10360)" to="(40,10440)"/>
    <wire from="(380,13250)" to="(380,13660)"/>
    <wire from="(90,13190)" to="(130,13190)"/>
    <wire from="(310,2950)" to="(310,3050)"/>
    <wire from="(620,5950)" to="(620,5990)"/>
    <wire from="(1090,3790)" to="(1230,3790)"/>
    <wire from="(940,8550)" to="(940,9370)"/>
    <wire from="(2830,360)" to="(2830,6250)"/>
    <wire from="(380,10570)" to="(380,10730)"/>
    <wire from="(170,10860)" to="(320,10860)"/>
    <wire from="(310,11700)" to="(530,11700)"/>
    <wire from="(610,2930)" to="(680,2930)"/>
    <wire from="(2070,3520)" to="(2310,3520)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(620,5890)" to="(750,5890)"/>
    <wire from="(60,13960)" to="(200,13960)"/>
    <wire from="(380,14030)" to="(580,14030)"/>
    <wire from="(2250,450)" to="(2740,450)"/>
    <wire from="(320,8910)" to="(320,9100)"/>
    <wire from="(2760,410)" to="(2760,440)"/>
    <wire from="(1530,10250)" to="(1530,10350)"/>
    <wire from="(1300,9310)" to="(1970,9310)"/>
    <wire from="(560,8890)" to="(570,8890)"/>
    <wire from="(550,13170)" to="(690,13170)"/>
    <wire from="(180,12480)" to="(320,12480)"/>
    <wire from="(300,6270)" to="(300,6340)"/>
    <wire from="(310,1460)" to="(310,2170)"/>
    <wire from="(1290,5750)" to="(1530,5750)"/>
    <wire from="(2050,3860)" to="(2050,6010)"/>
    <wire from="(320,220)" to="(510,220)"/>
    <wire from="(2680,7990)" to="(2770,7990)"/>
    <wire from="(790,10600)" to="(790,10690)"/>
    <wire from="(960,7060)" to="(960,7090)"/>
    <wire from="(690,7430)" to="(690,7460)"/>
    <wire from="(1970,6010)" to="(2050,6010)"/>
    <wire from="(2310,2130)" to="(2320,2130)"/>
    <wire from="(750,8700)" to="(750,8920)"/>
    <wire from="(1930,3760)" to="(2110,3760)"/>
    <wire from="(1160,2970)" to="(1160,3040)"/>
    <wire from="(870,1040)" to="(980,1040)"/>
    <wire from="(590,7120)" to="(610,7120)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(240,7230)" to="(240,7460)"/>
    <wire from="(2800,430)" to="(2800,3190)"/>
    <wire from="(650,6110)" to="(650,6150)"/>
    <wire from="(380,7880)" to="(380,8180)"/>
    <wire from="(440,14140)" to="(590,14140)"/>
    <wire from="(190,5750)" to="(220,5750)"/>
    <wire from="(940,6580)" to="(940,7020)"/>
    <wire from="(760,8010)" to="(760,8110)"/>
    <wire from="(440,12670)" to="(440,13150)"/>
    <wire from="(1040,6600)" to="(1070,6600)"/>
    <wire from="(940,11620)" to="(970,11620)"/>
    <wire from="(940,8550)" to="(1100,8550)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(550,9080)" to="(620,9080)"/>
    <wire from="(610,250)" to="(740,250)"/>
    <wire from="(1290,3670)" to="(1960,3670)"/>
    <wire from="(280,2280)" to="(550,2280)"/>
    <wire from="(310,3270)" to="(310,3460)"/>
    <wire from="(40,12180)" to="(40,13520)"/>
    <wire from="(260,5790)" to="(520,5790)"/>
    <wire from="(930,2910)" to="(930,3730)"/>
    <wire from="(740,12710)" to="(760,12710)"/>
    <wire from="(550,3250)" to="(560,3250)"/>
    <wire from="(320,4040)" to="(320,8590)"/>
    <wire from="(2820,6280)" to="(2840,6280)"/>
    <wire from="(440,7770)" to="(560,7770)"/>
    <wire from="(150,12460)" to="(150,12470)"/>
    <wire from="(1280,110)" to="(1520,110)"/>
    <wire from="(320,8680)" to="(500,8680)"/>
    <wire from="(300,1930)" to="(490,1930)"/>
    <wire from="(670,12430)" to="(710,12430)"/>
    <wire from="(90,10880)" to="(140,10880)"/>
    <wire from="(310,3460)" to="(310,3730)"/>
    <wire from="(240,12820)" to="(490,12820)"/>
    <wire from="(740,3060)" to="(740,3280)"/>
    <wire from="(1240,12410)" to="(1360,12410)"/>
    <wire from="(950,1420)" to="(950,1450)"/>
    <wire from="(1510,5970)" to="(1950,5970)"/>
    <wire from="(620,5890)" to="(620,5920)"/>
    <wire from="(700,6290)" to="(700,6320)"/>
    <wire from="(680,1790)" to="(680,1820)"/>
    <wire from="(310,1380)" to="(550,1380)"/>
    <wire from="(60,7080)" to="(170,7080)"/>
    <wire from="(330,11220)" to="(330,11620)"/>
    <wire from="(2120,330)" to="(2120,1030)"/>
    <wire from="(300,10370)" to="(300,10390)"/>
    <wire from="(640,470)" to="(640,510)"/>
    <wire from="(1960,410)" to="(1960,3670)"/>
    <wire from="(110,13170)" to="(130,13170)"/>
    <wire from="(580,1480)" to="(600,1480)"/>
    <wire from="(750,2370)" to="(750,2470)"/>
    <wire from="(280,1820)" to="(300,1820)"/>
    <wire from="(370,2240)" to="(370,2540)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(930,2910)" to="(1090,2910)"/>
    <wire from="(750,6720)" to="(750,6910)"/>
    <wire from="(1030,960)" to="(1060,960)"/>
    <wire from="(540,3440)" to="(610,3440)"/>
    <wire from="(60,9350)" to="(140,9350)"/>
    <wire from="(930,940)" to="(930,1380)"/>
    <wire from="(680,13950)" to="(680,13990)"/>
    <wire from="(310,3730)" to="(570,3730)"/>
    <wire from="(760,8010)" to="(1030,8010)"/>
    <wire from="(520,7190)" to="(530,7190)"/>
    <wire from="(940,7020)" to="(940,7770)"/>
    <wire from="(170,13250)" to="(170,13260)"/>
    <wire from="(630,14030)" to="(630,14050)"/>
    <wire from="(540,12800)" to="(660,12800)"/>
    <wire from="(1970,330)" to="(1970,350)"/>
    <wire from="(1070,11270)" to="(1070,11300)"/>
    <wire from="(250,1090)" to="(250,1610)"/>
    <wire from="(2360,1030)" to="(2360,3440)"/>
    <wire from="(430,2130)" to="(550,2130)"/>
    <wire from="(560,11240)" to="(660,11240)"/>
    <wire from="(630,10670)" to="(730,10670)"/>
    <wire from="(60,10520)" to="(60,12460)"/>
    <wire from="(690,650)" to="(690,680)"/>
    <wire from="(2300,2060)" to="(2310,2060)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(40,11710)" to="(40,11800)"/>
    <wire from="(380,14030)" to="(380,14240)"/>
    <wire from="(1500,330)" to="(1940,330)"/>
    <wire from="(440,5900)" to="(440,6050)"/>
    <wire from="(930,1380)" to="(930,2130)"/>
    <wire from="(940,10560)" to="(1210,10560)"/>
    <wire from="(2330,2120)" to="(2330,3470)"/>
    <wire from="(1040,6240)" to="(1050,6240)"/>
    <wire from="(280,8110)" to="(280,8220)"/>
    <wire from="(280,2280)" to="(280,2580)"/>
    <wire from="(1280,7000)" to="(1280,7060)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(750,13300)" to="(1100,13300)"/>
    <wire from="(740,1080)" to="(740,1270)"/>
    <wire from="(750,6270)" to="(760,6270)"/>
    <wire from="(510,1550)" to="(520,1550)"/>
    <wire from="(750,2370)" to="(1020,2370)"/>
    <wire from="(650,10710)" to="(730,10710)"/>
    <wire from="(1050,10670)" to="(1050,10840)"/>
    <wire from="(380,12130)" to="(500,12130)"/>
    <wire from="(90,13980)" to="(90,14760)"/>
    <wire from="(2070,410)" to="(2070,1140)"/>
    <wire from="(600,12080)" to="(600,12150)"/>
    <wire from="(970,11620)" to="(970,11650)"/>
    <wire from="(660,11700)" to="(720,11700)"/>
    <wire from="(1300,10350)" to="(1300,10370)"/>
    <wire from="(1070,6600)" to="(1070,6630)"/>
    <wire from="(1950,3790)" to="(2060,3790)"/>
    <wire from="(1940,3780)" to="(2050,3780)"/>
    <wire from="(430,260)" to="(430,410)"/>
    <wire from="(380,8650)" to="(380,9060)"/>
    <wire from="(760,6260)" to="(990,6260)"/>
    <wire from="(440,11180)" to="(480,11180)"/>
    <wire from="(880,10430)" to="(880,10820)"/>
    <wire from="(200,10370)" to="(300,10370)"/>
    <wire from="(280,1610)" to="(520,1610)"/>
    <wire from="(40,10790)" to="(40,11710)"/>
    <wire from="(380,12780)" to="(490,12780)"/>
    <wire from="(2310,1120)" to="(2310,1180)"/>
    <wire from="(330,11220)" to="(480,11220)"/>
    <wire from="(1090,14100)" to="(1100,14100)"/>
    <wire from="(260,6730)" to="(480,6730)"/>
    <wire from="(380,5970)" to="(380,6130)"/>
    <wire from="(2060,350)" to="(2070,350)"/>
    <wire from="(2590,8000)" to="(2780,8000)"/>
    <wire from="(260,6620)" to="(260,6730)"/>
    <wire from="(1530,5650)" to="(1930,5650)"/>
    <wire from="(1270,1360)" to="(1270,1420)"/>
    <wire from="(1960,10610)" to="(1960,11140)"/>
    <wire from="(310,4040)" to="(320,4040)"/>
    <wire from="(380,9430)" to="(580,9430)"/>
    <wire from="(440,11470)" to="(440,11660)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(1530,5650)" to="(1530,5750)"/>
    <wire from="(380,9060)" to="(500,9060)"/>
    <wire from="(2780,4690)" to="(2780,8000)"/>
    <wire from="(250,450)" to="(250,1090)"/>
    <wire from="(1400,13190)" to="(2010,13190)"/>
    <wire from="(2800,4710)" to="(2800,8010)"/>
    <wire from="(1060,960)" to="(1060,990)"/>
    <wire from="(1260,10580)" to="(1380,10580)"/>
    <wire from="(590,10410)" to="(590,10440)"/>
    <wire from="(750,620)" to="(980,620)"/>
    <wire from="(90,11820)" to="(90,12160)"/>
    <wire from="(790,6000)" to="(790,6090)"/>
    <wire from="(340,11620)" to="(340,14070)"/>
    <wire from="(370,3010)" to="(370,3420)"/>
    <wire from="(250,1090)" to="(470,1090)"/>
    <wire from="(440,9540)" to="(590,9540)"/>
    <wire from="(40,10690)" to="(40,10790)"/>
    <wire from="(740,8110)" to="(760,8110)"/>
    <wire from="(370,330)" to="(370,490)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(2090,3540)" to="(2340,3540)"/>
    <wire from="(220,5750)" to="(220,5860)"/>
    <wire from="(440,8070)" to="(440,8550)"/>
    <wire from="(2040,3860)" to="(2040,3870)"/>
    <wire from="(440,5650)" to="(440,5750)"/>
    <wire from="(2780,3190)" to="(2780,3260)"/>
    <wire from="(740,14180)" to="(770,14180)"/>
    <wire from="(380,13660)" to="(510,13660)"/>
    <wire from="(1520,10)" to="(1520,110)"/>
    <wire from="(940,7020)" to="(970,7020)"/>
    <wire from="(780,10390)" to="(1130,10390)"/>
    <wire from="(280,7920)" to="(280,8110)"/>
    <wire from="(440,10830)" to="(580,10830)"/>
    <wire from="(710,11220)" to="(990,11220)"/>
    <wire from="(240,7570)" to="(500,7570)"/>
    <wire from="(370,3790)" to="(570,3790)"/>
    <wire from="(40,6090)" to="(300,6090)"/>
    <wire from="(2080,1130)" to="(2300,1130)"/>
    <wire from="(2030,3850)" to="(2030,6000)"/>
    <wire from="(300,1820)" to="(480,1820)"/>
    <wire from="(2600,7980)" to="(2760,7980)"/>
    <wire from="(330,10870)" to="(580,10870)"/>
    <wire from="(2810,340)" to="(2810,4600)"/>
    <wire from="(370,3420)" to="(490,3420)"/>
    <wire from="(1950,6000)" to="(2030,6000)"/>
    <wire from="(780,360)" to="(780,450)"/>
    <wire from="(1040,11750)" to="(1040,12010)"/>
    <wire from="(670,7830)" to="(710,7830)"/>
    <wire from="(2310,1180)" to="(2320,1180)"/>
    <wire from="(40,10790)" to="(140,10790)"/>
    <wire from="(60,12460)" to="(60,13960)"/>
    <wire from="(1240,7810)" to="(1360,7810)"/>
    <wire from="(1220,11680)" to="(1220,11750)"/>
    <wire from="(730,2470)" to="(750,2470)"/>
    <wire from="(1240,10350)" to="(1250,10350)"/>
    <wire from="(430,3900)" to="(580,3900)"/>
    <wire from="(310,3730)" to="(310,3830)"/>
    <wire from="(440,11660)" to="(440,12020)"/>
    <wire from="(680,9350)" to="(680,9390)"/>
    <wire from="(430,2430)" to="(430,2910)"/>
    <wire from="(2070,1140)" to="(2270,1140)"/>
    <wire from="(1430,10600)" to="(1510,10600)"/>
    <wire from="(930,1380)" to="(960,1380)"/>
    <wire from="(1270,11660)" to="(1280,11660)"/>
    <wire from="(1080,12590)" to="(1190,12590)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(620,11530)" to="(620,11600)"/>
    <wire from="(440,13150)" to="(500,13150)"/>
    <wire from="(2090,330)" to="(2090,350)"/>
    <wire from="(2610,9400)" to="(2770,9400)"/>
    <wire from="(1070,6670)" to="(1070,6700)"/>
    <wire from="(630,6070)" to="(730,6070)"/>
    <wire from="(2130,350)" to="(2130,1040)"/>
    <wire from="(660,2190)" to="(700,2190)"/>
    <wire from="(170,11690)" to="(270,11690)"/>
    <wire from="(440,10830)" to="(440,11180)"/>
    <wire from="(560,6640)" to="(660,6640)"/>
    <wire from="(300,6090)" to="(300,6170)"/>
    <wire from="(380,9430)" to="(380,9640)"/>
    <wire from="(630,9430)" to="(630,9450)"/>
    <wire from="(1230,2170)" to="(1350,2170)"/>
    <wire from="(570,10440)" to="(590,10440)"/>
    <wire from="(670,3710)" to="(670,3750)"/>
    <wire from="(940,5960)" to="(1210,5960)"/>
    <wire from="(2750,350)" to="(2750,360)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(2040,3870)" to="(2100,3870)"/>
    <wire from="(1510,10570)" to="(1970,10570)"/>
    <wire from="(750,8700)" to="(1100,8700)"/>
    <wire from="(300,6270)" to="(580,6270)"/>
    <wire from="(240,6600)" to="(240,6910)"/>
    <wire from="(240,6600)" to="(250,6600)"/>
    <wire from="(580,11490)" to="(650,11490)"/>
    <wire from="(2100,3530)" to="(2100,3870)"/>
    <wire from="(1970,10490)" to="(2590,10490)"/>
    <wire from="(1050,6070)" to="(1050,6240)"/>
    <wire from="(2240,350)" to="(2240,440)"/>
    <wire from="(370,4000)" to="(370,5660)"/>
    <wire from="(650,6110)" to="(730,6110)"/>
    <wire from="(1930,3760)" to="(1930,5650)"/>
    <wire from="(310,2470)" to="(560,2470)"/>
    <wire from="(380,7530)" to="(500,7530)"/>
    <wire from="(110,10390)" to="(170,10390)"/>
    <wire from="(660,7100)" to="(720,7100)"/>
    <wire from="(600,7480)" to="(600,7550)"/>
    <wire from="(310,3050)" to="(490,3050)"/>
    <wire from="(640,10920)" to="(700,10920)"/>
    <wire from="(190,6010)" to="(560,6010)"/>
    <wire from="(970,7020)" to="(970,7050)"/>
    <wire from="(170,10380)" to="(170,10390)"/>
    <wire from="(1060,1030)" to="(1060,1060)"/>
    <wire from="(370,20)" to="(370,30)"/>
    <wire from="(440,6580)" to="(480,6580)"/>
    <wire from="(550,1000)" to="(650,1000)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(620,430)" to="(720,430)"/>
    <wire from="(370,3790)" to="(370,4000)"/>
    <wire from="(880,5830)" to="(880,6220)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(1140,12390)" to="(1190,12390)"/>
    <wire from="(90,10550)" to="(90,10770)"/>
    <wire from="(880,10820)" to="(880,11280)"/>
    <wire from="(620,3790)" to="(620,3810)"/>
    <wire from="(440,12370)" to="(440,12670)"/>
    <wire from="(280,10540)" to="(560,10540)"/>
    <wire from="(1090,9500)" to="(1100,9500)"/>
    <wire from="(1020,11670)" to="(1030,11670)"/>
    <wire from="(1040,430)" to="(1040,600)"/>
    <wire from="(380,10900)" to="(590,10900)"/>
    <wire from="(570,10370)" to="(730,10370)"/>
    <wire from="(740,3060)" to="(1090,3060)"/>
    <wire from="(280,7020)" to="(560,7020)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(440,6870)" to="(440,7060)"/>
    <wire from="(640,470)" to="(720,470)"/>
    <wire from="(590,10410)" to="(730,10410)"/>
    <wire from="(930,320)" to="(1200,320)"/>
    <wire from="(330,11620)" to="(340,11620)"/>
    <wire from="(110,12410)" to="(110,13170)"/>
    <wire from="(720,11660)" to="(960,11660)"/>
    <wire from="(1510,10570)" to="(1510,10600)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(2260,430)" to="(2800,430)"/>
    <wire from="(1400,8590)" to="(2010,8590)"/>
    <wire from="(680,13990)" to="(720,13990)"/>
    <wire from="(870,190)" to="(870,580)"/>
    <wire from="(1960,200)" to="(1960,350)"/>
    <wire from="(380,10900)" to="(380,11290)"/>
    <wire from="(650,1460)" to="(710,1460)"/>
    <wire from="(370,1890)" to="(490,1890)"/>
    <wire from="(690,12030)" to="(980,12030)"/>
    <wire from="(590,1840)" to="(590,1910)"/>
    <wire from="(960,1380)" to="(960,1410)"/>
    <wire from="(110,7810)" to="(110,10390)"/>
    <wire from="(610,12390)" to="(710,12390)"/>
    <wire from="(590,5810)" to="(590,5840)"/>
    <wire from="(1190,10330)" to="(1240,10330)"/>
    <wire from="(430,940)" to="(470,940)"/>
    <wire from="(1260,5980)" to="(1380,5980)"/>
    <wire from="(110,10850)" to="(110,12410)"/>
    <wire from="(300,14160)" to="(300,14180)"/>
    <wire from="(440,9540)" to="(440,10350)"/>
    <wire from="(40,10690)" to="(580,10690)"/>
    <wire from="(1080,3860)" to="(1090,3860)"/>
    <wire from="(2660,8060)" to="(2660,10500)"/>
    <wire from="(220,5860)" to="(250,5860)"/>
    <wire from="(710,6620)" to="(990,6620)"/>
    <wire from="(2110,3440)" to="(2360,3440)"/>
    <wire from="(60,13960)" to="(60,14760)"/>
    <wire from="(380,5660)" to="(380,5820)"/>
    <wire from="(1240,11140)" to="(1960,11140)"/>
    <wire from="(780,5790)" to="(1130,5790)"/>
    <wire from="(660,14200)" to="(660,14260)"/>
    <wire from="(740,9580)" to="(770,9580)"/>
    <wire from="(340,11620)" to="(560,11620)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(430,1230)" to="(430,1420)"/>
    <wire from="(2270,2140)" to="(2310,2140)"/>
    <wire from="(440,6230)" to="(580,6230)"/>
    <wire from="(370,30)" to="(430,30)"/>
    <wire from="(240,7460)" to="(490,7460)"/>
    <wire from="(300,10450)" to="(300,10460)"/>
    <wire from="(2680,7990)" to="(2680,9310)"/>
    <wire from="(90,160)" to="(90,9380)"/>
    <wire from="(300,12710)" to="(300,14130)"/>
    <wire from="(1390,2950)" to="(2000,2950)"/>
    <wire from="(2060,350)" to="(2060,1010)"/>
    <wire from="(250,5940)" to="(560,5940)"/>
    <wire from="(170,9360)" to="(170,9370)"/>
    <wire from="(1220,7080)" to="(1220,7150)"/>
    <wire from="(2240,350)" to="(2250,350)"/>
    <wire from="(310,10390)" to="(310,10610)"/>
    <wire from="(280,2580)" to="(280,3940)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(1040,7150)" to="(1040,7410)"/>
    <wire from="(240,7230)" to="(530,7230)"/>
    <wire from="(240,6910)" to="(530,6910)"/>
    <wire from="(1250,340)" to="(1370,340)"/>
    <wire from="(1960,10250)" to="(1960,10440)"/>
    <wire from="(1270,7060)" to="(1280,7060)"/>
    <wire from="(280,7920)" to="(560,7920)"/>
    <wire from="(2240,440)" to="(2750,440)"/>
    <wire from="(440,7060)" to="(440,7420)"/>
    <wire from="(700,980)" to="(980,980)"/>
    <wire from="(310,980)" to="(310,1270)"/>
    <wire from="(1430,6000)" to="(1510,6000)"/>
    <wire from="(770,150)" to="(1120,150)"/>
    <wire from="(380,11290)" to="(380,11580)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(310,9370)" to="(310,9470)"/>
    <wire from="(730,3940)" to="(760,3940)"/>
    <wire from="(770,14120)" to="(770,14180)"/>
    <wire from="(2120,1030)" to="(2360,1030)"/>
    <wire from="(430,590)" to="(570,590)"/>
    <wire from="(580,11810)" to="(590,11810)"/>
    <wire from="(40,12060)" to="(490,12060)"/>
    <wire from="(440,10650)" to="(440,10830)"/>
    <wire from="(940,10560)" to="(940,11180)"/>
    <wire from="(40,10440)" to="(40,10690)"/>
    <wire from="(1080,7990)" to="(1190,7990)"/>
    <wire from="(2590,10500)" to="(2590,10600)"/>
    <wire from="(2600,10510)" to="(2600,10610)"/>
    <wire from="(90,10770)" to="(140,10770)"/>
    <wire from="(620,6930)" to="(620,7000)"/>
    <wire from="(940,5650)" to="(940,5740)"/>
    <wire from="(790,10600)" to="(1210,10600)"/>
    <wire from="(40,30)" to="(40,5740)"/>
    <wire from="(2320,1180)" to="(2320,2120)"/>
    <wire from="(280,2580)" to="(590,2580)"/>
    <wire from="(2790,440)" to="(2790,3250)"/>
    <wire from="(300,11830)" to="(530,11830)"/>
    <wire from="(1030,1510)" to="(1030,1770)"/>
    <wire from="(1210,1440)" to="(1210,1510)"/>
    <wire from="(660,12730)" to="(660,12800)"/>
    <wire from="(2590,10500)" to="(2660,10500)"/>
    <wire from="(2600,10510)" to="(2670,10510)"/>
    <wire from="(440,6230)" to="(440,6580)"/>
    <wire from="(2670,8080)" to="(2810,8080)"/>
    <wire from="(2780,3260)" to="(2790,3260)"/>
    <wire from="(310,9680)" to="(590,9680)"/>
    <wire from="(1420,360)" to="(1500,360)"/>
    <wire from="(1260,1420)" to="(1270,1420)"/>
    <wire from="(570,5840)" to="(590,5840)"/>
    <wire from="(2140,3460)" to="(2140,3470)"/>
    <wire from="(1300,10620)" to="(1300,10670)"/>
    <wire from="(430,1420)" to="(430,1780)"/>
    <wire from="(580,6890)" to="(650,6890)"/>
    <wire from="(90,10550)" to="(170,10550)"/>
    <wire from="(110,13290)" to="(110,14760)"/>
    <wire from="(440,13470)" to="(510,13470)"/>
    <wire from="(310,9370)" to="(580,9370)"/>
    <wire from="(440,10650)" to="(580,10650)"/>
    <wire from="(360,10770)" to="(360,10780)"/>
    <wire from="(1070,2350)" to="(1180,2350)"/>
    <wire from="(90,12490)" to="(150,12490)"/>
    <wire from="(2100,3530)" to="(2320,3530)"/>
    <wire from="(170,10780)" to="(360,10780)"/>
    <wire from="(640,6320)" to="(700,6320)"/>
    <wire from="(2110,340)" to="(2110,1020)"/>
    <wire from="(140,10870)" to="(140,10880)"/>
    <wire from="(610,1290)" to="(610,1360)"/>
    <wire from="(1030,11640)" to="(1220,11640)"/>
    <wire from="(430,590)" to="(430,940)"/>
    <wire from="(1140,7790)" to="(1190,7790)"/>
    <wire from="(880,6220)" to="(880,6680)"/>
    <wire from="(700,11510)" to="(750,11510)"/>
    <wire from="(770,14120)" to="(1040,14120)"/>
    <wire from="(1960,10470)" to="(2600,10470)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(1020,7070)" to="(1030,7070)"/>
    <wire from="(440,7770)" to="(440,8070)"/>
    <wire from="(380,6300)" to="(590,6300)"/>
    <wire from="(310,10390)" to="(520,10390)"/>
    <wire from="(440,11660)" to="(530,11660)"/>
    <wire from="(570,5770)" to="(730,5770)"/>
    <wire from="(260,6620)" to="(280,6620)"/>
    <wire from="(230,6600)" to="(240,6600)"/>
    <wire from="(250,6620)" to="(260,6620)"/>
    <wire from="(570,1250)" to="(640,1250)"/>
    <wire from="(530,11200)" to="(660,11200)"/>
    <wire from="(440,8550)" to="(570,8550)"/>
    <wire from="(880,14080)" to="(1040,14080)"/>
    <wire from="(2010,10480)" to="(2010,13190)"/>
    <wire from="(2790,6250)" to="(2830,6250)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(2580,9310)" to="(2680,9310)"/>
    <wire from="(90,9380)" to="(90,10460)"/>
    <wire from="(380,13660)" to="(380,14030)"/>
    <wire from="(590,5810)" to="(730,5810)"/>
    <wire from="(320,10860)" to="(320,10870)"/>
    <wire from="(870,580)" to="(870,1040)"/>
    <wire from="(2580,9310)" to="(2580,10440)"/>
    <wire from="(440,12020)" to="(490,12020)"/>
    <wire from="(1510,5970)" to="(1510,6000)"/>
    <wire from="(2760,3170)" to="(2780,3170)"/>
    <wire from="(2780,3190)" to="(2800,3190)"/>
    <wire from="(2770,8020)" to="(2770,9400)"/>
    <wire from="(40,20)" to="(40,30)"/>
    <wire from="(610,12500)" to="(670,12500)"/>
    <wire from="(630,680)" to="(690,680)"/>
    <wire from="(240,11810)" to="(300,11810)"/>
    <wire from="(380,6300)" to="(380,6690)"/>
    <wire from="(2350,1040)" to="(2350,3450)"/>
    <wire from="(930,3730)" to="(930,5650)"/>
    <wire from="(690,7430)" to="(980,7430)"/>
    <wire from="(610,7790)" to="(710,7790)"/>
    <wire from="(2670,8080)" to="(2670,10510)"/>
    <wire from="(310,2170)" to="(550,2170)"/>
    <wire from="(680,9390)" to="(720,9390)"/>
    <wire from="(250,5860)" to="(250,5940)"/>
    <wire from="(110,5760)" to="(110,6620)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(1190,5730)" to="(1240,5730)"/>
    <wire from="(2260,330)" to="(2780,330)"/>
    <wire from="(90,13980)" to="(200,13980)"/>
    <wire from="(1130,2150)" to="(1180,2150)"/>
    <wire from="(2320,2130)" to="(2320,3530)"/>
    <wire from="(720,7060)" to="(960,7060)"/>
    <wire from="(90,11680)" to="(130,11680)"/>
    <wire from="(40,11710)" to="(130,11710)"/>
    <wire from="(230,13700)" to="(510,13700)"/>
    <wire from="(2340,3470)" to="(2340,3540)"/>
    <wire from="(1030,12010)" to="(1040,12010)"/>
    <wire from="(1240,6540)" to="(1960,6540)"/>
    <wire from="(280,7810)" to="(280,7920)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(560,130)" to="(720,130)"/>
    <wire from="(370,660)" to="(580,660)"/>
    <wire from="(2610,9400)" to="(2610,10620)"/>
    <wire from="(440,11470)" to="(530,11470)"/>
    <wire from="(430,2130)" to="(430,2430)"/>
    <wire from="(300,6090)" to="(580,6090)"/>
    <wire from="(2740,4710)" to="(2800,4710)"/>
    <wire from="(660,9600)" to="(660,9660)"/>
    <wire from="(40,13520)" to="(40,13700)"/>
    <wire from="(2280,1010)" to="(2280,2120)"/>
    <wire from="(330,10940)" to="(590,10940)"/>
    <wire from="(1190,12430)" to="(1190,12590)"/>
    <wire from="(1010,1430)" to="(1020,1430)"/>
    <wire from="(430,2910)" to="(560,2910)"/>
    <wire from="(110,7110)" to="(110,7810)"/>
    <wire from="(2290,2040)" to="(2330,2040)"/>
    <wire from="(90,13190)" to="(90,13250)"/>
    <wire from="(580,170)" to="(720,170)"/>
    <wire from="(430,5650)" to="(440,5650)"/>
    <wire from="(380,11810)" to="(520,11810)"/>
    <wire from="(370,660)" to="(370,1050)"/>
    <wire from="(1970,6010)" to="(1970,9310)"/>
    <wire from="(870,20)" to="(870,30)"/>
    <wire from="(380,11580)" to="(560,11580)"/>
    <wire from="(1500,330)" to="(1500,360)"/>
    <wire from="(2660,8060)" to="(2750,8060)"/>
    <wire from="(330,10870)" to="(330,10940)"/>
    <wire from="(310,10610)" to="(560,10610)"/>
    <wire from="(40,5740)" to="(150,5740)"/>
    <wire from="(2590,8000)" to="(2590,10490)"/>
    <wire from="(300,150)" to="(300,300)"/>
    <wire from="(280,3940)" to="(580,3940)"/>
    <wire from="(670,3750)" to="(710,3750)"/>
    <wire from="(680,1790)" to="(970,1790)"/>
    <wire from="(600,2150)" to="(700,2150)"/>
    <wire from="(280,8110)" to="(570,8110)"/>
    <wire from="(60,9350)" to="(60,10520)"/>
    <wire from="(60,80)" to="(60,7080)"/>
    <wire from="(930,80)" to="(930,100)"/>
    <wire from="(710,1420)" to="(950,1420)"/>
    <wire from="(520,1590)" to="(520,1610)"/>
    <wire from="(1180,90)" to="(1230,90)"/>
    <wire from="(1180,10370)" to="(1190,10370)"/>
    <wire from="(380,14240)" to="(590,14240)"/>
    <wire from="(1230,900)" to="(1950,900)"/>
    <wire from="(380,6690)" to="(380,6980)"/>
    <wire from="(770,9520)" to="(770,9580)"/>
    <wire from="(320,8680)" to="(320,8910)"/>
    <wire from="(230,10450)" to="(300,10450)"/>
    <wire from="(620,13210)" to="(620,13270)"/>
    <wire from="(40,13520)" to="(180,13520)"/>
    <wire from="(630,10850)" to="(700,10850)"/>
    <wire from="(250,5860)" to="(520,5860)"/>
    <wire from="(630,14030)" to="(720,14030)"/>
    <wire from="(1240,11140)" to="(1240,11250)"/>
    <wire from="(650,3960)" to="(650,4020)"/>
    <wire from="(580,7210)" to="(590,7210)"/>
    <wire from="(260,13290)" to="(270,13290)"/>
    <wire from="(940,5960)" to="(940,6580)"/>
    <wire from="(440,6050)" to="(440,6230)"/>
    <wire from="(90,13250)" to="(90,13500)"/>
    <wire from="(2050,3430)" to="(2050,3780)"/>
    <wire from="(2750,4690)" to="(2780,4690)"/>
    <wire from="(660,8130)" to="(660,8200)"/>
    <wire from="(380,11810)" to="(380,12130)"/>
    <wire from="(270,14280)" to="(590,14280)"/>
    <wire from="(2290,2040)" to="(2290,3430)"/>
    <wire from="(440,13150)" to="(440,13470)"/>
    <wire from="(90,12160)" to="(90,12490)"/>
    <wire from="(1530,10250)" to="(1960,10250)"/>
    <wire from="(940,10340)" to="(1130,10340)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(1180,10450)" to="(1240,10450)"/>
    <wire from="(370,30)" to="(370,180)"/>
    <wire from="(790,6000)" to="(1210,6000)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(310,1380)" to="(310,1460)"/>
    <wire from="(380,12130)" to="(380,12480)"/>
    <wire from="(300,6340)" to="(590,6340)"/>
    <wire from="(940,11180)" to="(990,11180)"/>
    <wire from="(2760,3170)" to="(2760,7980)"/>
    <wire from="(930,320)" to="(930,940)"/>
    <wire from="(1950,10)" to="(1950,200)"/>
    <wire from="(300,6170)" to="(300,6270)"/>
    <wire from="(40,6590)" to="(200,6590)"/>
    <wire from="(370,1050)" to="(370,1340)"/>
    <wire from="(1300,6020)" to="(1300,6070)"/>
    <wire from="(310,11220)" to="(330,11220)"/>
    <wire from="(90,13500)" to="(90,13980)"/>
    <wire from="(760,3880)" to="(760,3940)"/>
    <wire from="(440,8870)" to="(510,8870)"/>
    <wire from="(430,410)" to="(430,590)"/>
    <wire from="(620,13210)" to="(690,13210)"/>
    <wire from="(620,8090)" to="(690,8090)"/>
    <wire from="(880,13260)" to="(1100,13260)"/>
    <wire from="(1040,11300)" to="(1070,11300)"/>
    <wire from="(40,6090)" to="(40,6590)"/>
    <wire from="(1970,10620)" to="(1970,13910)"/>
    <wire from="(880,5660)" to="(880,5830)"/>
    <wire from="(440,6050)" to="(580,6050)"/>
    <wire from="(570,1570)" to="(580,1570)"/>
    <wire from="(750,11320)" to="(990,11320)"/>
    <wire from="(700,6910)" to="(750,6910)"/>
    <wire from="(380,12480)" to="(560,12480)"/>
    <wire from="(300,12710)" to="(490,12710)"/>
    <wire from="(870,30)" to="(930,30)"/>
    <wire from="(240,7090)" to="(290,7090)"/>
    <wire from="(1030,11640)" to="(1030,11670)"/>
    <wire from="(650,2490)" to="(650,2560)"/>
    <wire from="(130,11700)" to="(130,11710)"/>
    <wire from="(260,13180)" to="(320,13180)"/>
    <wire from="(2280,2120)" to="(2300,2120)"/>
    <wire from="(780,360)" to="(1200,360)"/>
    <wire from="(1030,7040)" to="(1220,7040)"/>
    <wire from="(810,10470)" to="(1130,10470)"/>
    <wire from="(670,12430)" to="(670,12500)"/>
    <wire from="(60,7080)" to="(60,9350)"/>
    <wire from="(380,10730)" to="(380,10900)"/>
    <wire from="(1290,380)" to="(1290,430)"/>
    <wire from="(770,9520)" to="(1040,9520)"/>
    <wire from="(960,11690)" to="(970,11690)"/>
    <wire from="(2770,8020)" to="(2820,8020)"/>
    <wire from="(1950,200)" to="(1960,200)"/>
    <wire from="(300,1820)" to="(300,1930)"/>
    <wire from="(440,7060)" to="(530,7060)"/>
    <wire from="(2010,10480)" to="(2700,10480)"/>
    <wire from="(260,5750)" to="(260,5790)"/>
    <wire from="(610,2450)" to="(680,2450)"/>
    <wire from="(430,410)" to="(570,410)"/>
    <wire from="(430,3230)" to="(500,3230)"/>
    <wire from="(880,9480)" to="(1040,9480)"/>
    <wire from="(40,12180)" to="(180,12180)"/>
    <wire from="(1730,5930)" to="(1940,5930)"/>
    <wire from="(550,13270)" to="(620,13270)"/>
    <wire from="(530,6600)" to="(660,6600)"/>
    <wire from="(380,9060)" to="(380,9430)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(1940,3780)" to="(1940,5930)"/>
    <wire from="(370,5660)" to="(380,5660)"/>
    <wire from="(300,10390)" to="(310,10390)"/>
    <wire from="(310,11690)" to="(310,11700)"/>
    <wire from="(500,8680)" to="(500,8690)"/>
    <wire from="(440,13470)" to="(440,13930)"/>
    <wire from="(320,450)" to="(570,450)"/>
    <wire from="(440,7420)" to="(490,7420)"/>
    <wire from="(690,1270)" to="(740,1270)"/>
    <wire from="(1240,5770)" to="(1240,5850)"/>
    <wire from="(320,13190)" to="(500,13190)"/>
    <wire from="(610,7900)" to="(670,7900)"/>
    <wire from="(2270,1140)" to="(2270,2140)"/>
    <wire from="(110,180)" to="(110,5760)"/>
    <wire from="(1020,1400)" to="(1210,1400)"/>
    <wire from="(2080,340)" to="(2080,350)"/>
    <wire from="(760,10860)" to="(760,10870)"/>
    <wire from="(1950,3790)" to="(1950,5970)"/>
    <wire from="(2300,2120)" to="(2300,3460)"/>
    <wire from="(430,1420)" to="(520,1420)"/>
    <wire from="(2090,3540)" to="(2090,3860)"/>
    <wire from="(1030,7410)" to="(1040,7410)"/>
    <wire from="(880,13260)" to="(880,14080)"/>
    <wire from="(740,13520)" to="(750,13520)"/>
    <wire from="(880,9480)" to="(880,10430)"/>
    <wire from="(1300,10620)" to="(1380,10620)"/>
    <wire from="(270,12710)" to="(300,12710)"/>
    <wire from="(300,150)" to="(510,150)"/>
    <wire from="(2070,3520)" to="(2070,3850)"/>
    <wire from="(2320,410)" to="(2760,410)"/>
    <wire from="(440,6870)" to="(530,6870)"/>
    <wire from="(600,12080)" to="(630,12080)"/>
    <wire from="(870,3840)" to="(1030,3840)"/>
    <wire from="(1150,13170)" to="(1350,13170)"/>
    <wire from="(370,3420)" to="(370,3790)"/>
    <wire from="(1190,7830)" to="(1190,7990)"/>
    <wire from="(520,960)" to="(650,960)"/>
    <wire from="(90,13250)" to="(170,13250)"/>
    <wire from="(1150,13280)" to="(1170,13280)"/>
    <wire from="(380,7210)" to="(520,7210)"/>
    <wire from="(1090,13990)" to="(1240,13990)"/>
    <wire from="(1970,330)" to="(2000,330)"/>
    <wire from="(760,3880)" to="(1030,3880)"/>
    <wire from="(1190,10330)" to="(1190,10370)"/>
    <wire from="(1230,130)" to="(1230,210)"/>
    <wire from="(440,12670)" to="(490,12670)"/>
    <wire from="(170,13280)" to="(170,13290)"/>
    <wire from="(380,6980)" to="(560,6980)"/>
    <wire from="(570,13500)" to="(690,13500)"/>
    <wire from="(1940,330)" to="(1940,350)"/>
    <wire from="(430,1780)" to="(480,1780)"/>
    <wire from="(110,10390)" to="(110,10850)"/>
    <wire from="(110,13290)" to="(170,13290)"/>
    <wire from="(600,2260)" to="(660,2260)"/>
    <wire from="(880,11280)" to="(880,11990)"/>
    <wire from="(1170,13210)" to="(1350,13210)"/>
    <wire from="(2750,360)" to="(2830,360)"/>
    <wire from="(300,11810)" to="(300,11830)"/>
    <wire from="(430,1230)" to="(520,1230)"/>
    <wire from="(330,300)" to="(550,300)"/>
    <wire from="(1180,5770)" to="(1190,5770)"/>
    <wire from="(1950,10600)" to="(2590,10600)"/>
    <wire from="(1960,10610)" to="(2600,10610)"/>
    <wire from="(1970,10620)" to="(2610,10620)"/>
    <wire from="(380,9640)" to="(590,9640)"/>
    <wire from="(1020,1770)" to="(1030,1770)"/>
    <wire from="(800,10510)" to="(810,10510)"/>
    <wire from="(40,13700)" to="(200,13700)"/>
    <wire from="(630,9430)" to="(720,9430)"/>
    <wire from="(2270,340)" to="(2270,350)"/>
    <wire from="(240,7460)" to="(240,7570)"/>
    <wire from="(2270,420)" to="(2320,420)"/>
    <wire from="(620,8610)" to="(620,8670)"/>
    <wire from="(370,1570)" to="(510,1570)"/>
    <wire from="(1180,2190)" to="(1180,2350)"/>
    <wire from="(170,9370)" to="(310,9370)"/>
    <wire from="(2010,3770)" to="(2010,8590)"/>
    <wire from="(630,6250)" to="(700,6250)"/>
    <wire from="(2260,330)" to="(2260,350)"/>
    <wire from="(610,11600)" to="(620,11600)"/>
    <wire from="(1240,6540)" to="(1240,6650)"/>
    <wire from="(940,12370)" to="(1090,12370)"/>
    <wire from="(40,12060)" to="(40,12180)"/>
    <wire from="(1300,10350)" to="(1530,10350)"/>
    <wire from="(40,11800)" to="(40,12060)"/>
    <wire from="(570,13490)" to="(570,13500)"/>
    <wire from="(380,7210)" to="(380,7530)"/>
    <wire from="(370,1340)" to="(550,1340)"/>
    <wire from="(440,8550)" to="(440,8870)"/>
    <wire from="(1180,5850)" to="(1240,5850)"/>
    <wire from="(940,5740)" to="(1130,5740)"/>
    <wire from="(110,7810)" to="(280,7810)"/>
    <wire from="(380,7530)" to="(380,7880)"/>
    <wire from="(880,11990)" to="(880,12570)"/>
    <wire from="(280,1610)" to="(280,1820)"/>
    <wire from="(250,170)" to="(250,450)"/>
    <wire from="(110,5760)" to="(150,5760)"/>
    <wire from="(630,13950)" to="(680,13950)"/>
    <wire from="(940,6580)" to="(990,6580)"/>
    <wire from="(440,13930)" to="(440,14140)"/>
    <wire from="(280,7810)" to="(560,7810)"/>
    <wire from="(90,13500)" to="(180,13500)"/>
    <wire from="(310,980)" to="(470,980)"/>
    <wire from="(380,10730)" to="(590,10730)"/>
    <wire from="(930,5650)" to="(940,5650)"/>
    <wire from="(1170,130)" to="(1180,130)"/>
    <wire from="(370,4000)" to="(580,4000)"/>
    <wire from="(1290,14010)" to="(1300,14010)"/>
    <wire from="(580,11680)" to="(610,11680)"/>
    <wire from="(620,3790)" to="(710,3790)"/>
    <wire from="(310,9580)" to="(310,9680)"/>
    <wire from="(1960,3860)" to="(2040,3860)"/>
    <wire from="(530,11310)" to="(560,11310)"/>
    <wire from="(1040,6700)" to="(1070,6700)"/>
    <wire from="(620,610)" to="(690,610)"/>
    <wire from="(880,8660)" to="(1100,8660)"/>
    <wire from="(610,2970)" to="(610,3030)"/>
    <wire from="(620,8610)" to="(690,8610)"/>
    <wire from="(1960,10440)" to="(2580,10440)"/>
    <wire from="(2050,3860)" to="(2090,3860)"/>
    <wire from="(440,13930)" to="(580,13930)"/>
    <wire from="(2840,3250)" to="(2840,6280)"/>
    <wire from="(1230,900)" to="(1230,1010)"/>
    <wire from="(930,940)" to="(980,940)"/>
    <wire from="(380,13250)" to="(500,13250)"/>
    <wire from="(1520,10)" to="(1950,10)"/>
    <wire from="(380,7880)" to="(560,7880)"/>
    <wire from="(320,9100)" to="(500,9100)"/>
    <wire from="(370,1570)" to="(370,1890)"/>
    <wire from="(430,2910)" to="(430,3230)"/>
    <wire from="(280,8220)" to="(600,8220)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(670,7830)" to="(670,7900)"/>
    <wire from="(90,9380)" to="(140,9380)"/>
    <wire from="(560,11240)" to="(560,11310)"/>
    <wire from="(560,13680)" to="(620,13680)"/>
    <wire from="(930,100)" to="(1120,100)"/>
    <wire from="(1030,7040)" to="(1030,7070)"/>
    <wire from="(810,5870)" to="(1130,5870)"/>
    <wire from="(400,13290)" to="(500,13290)"/>
    <wire from="(270,13290)" to="(270,14280)"/>
    <wire from="(1170,210)" to="(1230,210)"/>
    <wire from="(370,1890)" to="(370,2240)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(310,3050)" to="(310,3270)"/>
    <wire from="(680,10530)" to="(680,10550)"/>
    <wire from="(1130,10340)" to="(1130,10350)"/>
    <wire from="(440,10350)" to="(440,10500)"/>
    <wire from="(750,6720)" to="(990,6720)"/>
    <wire from="(190,10450)" to="(230,10450)"/>
    <wire from="(2820,6280)" to="(2820,8020)"/>
    <wire from="(380,6130)" to="(380,6300)"/>
    <wire from="(260,13180)" to="(260,13290)"/>
    <wire from="(1940,410)" to="(1940,2130)"/>
    <wire from="(960,7090)" to="(970,7090)"/>
    <wire from="(90,10770)" to="(90,10880)"/>
    <wire from="(870,3020)" to="(1090,3020)"/>
    <wire from="(620,13540)" to="(690,13540)"/>
    <wire from="(620,11530)" to="(650,11530)"/>
    <wire from="(610,2970)" to="(680,2970)"/>
    <wire from="(1030,1060)" to="(1060,1060)"/>
    <wire from="(170,11810)" to="(240,11810)"/>
    <wire from="(270,11690)" to="(270,12710)"/>
    <wire from="(550,8670)" to="(620,8670)"/>
    <wire from="(310,630)" to="(570,630)"/>
    <wire from="(880,12570)" to="(1030,12570)"/>
    <wire from="(310,3830)" to="(570,3830)"/>
    <wire from="(2060,1010)" to="(2280,1010)"/>
    <wire from="(320,13180)" to="(320,13190)"/>
    <wire from="(90,10460)" to="(150,10460)"/>
    <wire from="(620,13540)" to="(620,13680)"/>
    <wire from="(760,6260)" to="(760,6270)"/>
    <wire from="(440,8870)" to="(440,9330)"/>
    <wire from="(380,10570)" to="(560,10570)"/>
    <wire from="(2280,350)" to="(2750,350)"/>
    <wire from="(370,2240)" to="(550,2240)"/>
    <wire from="(310,3460)" to="(490,3460)"/>
    <wire from="(800,230)" to="(1120,230)"/>
    <wire from="(660,2190)" to="(660,2260)"/>
    <wire from="(1020,1400)" to="(1020,1430)"/>
    <wire from="(2330,3470)" to="(2340,3470)"/>
    <wire from="(590,11720)" to="(590,11810)"/>
    <wire from="(160,13180)" to="(260,13180)"/>
    <wire from="(930,30)" to="(930,50)"/>
    <wire from="(740,1080)" to="(980,1080)"/>
    <wire from="(380,10420)" to="(380,10570)"/>
    <wire from="(770,14010)" to="(1040,14010)"/>
    <wire from="(330,370)" to="(550,370)"/>
    <wire from="(2120,3450)" to="(2120,3770)"/>
    <wire from="(2110,3440)" to="(2110,3760)"/>
    <wire from="(90,12160)" to="(180,12160)"/>
    <wire from="(2750,8010)" to="(2800,8010)"/>
    <wire from="(40,13700)" to="(40,14760)"/>
    <wire from="(880,8660)" to="(880,9480)"/>
    <wire from="(2790,3250)" to="(2840,3250)"/>
    <wire from="(1300,6020)" to="(1380,6020)"/>
    <wire from="(680,12060)" to="(690,12060)"/>
    <wire from="(1360,12370)" to="(1950,12370)"/>
    <wire from="(2270,410)" to="(2270,420)"/>
    <wire from="(870,30)" to="(870,190)"/>
    <wire from="(1150,8570)" to="(1350,8570)"/>
    <wire from="(600,7480)" to="(630,7480)"/>
    <wire from="(440,11180)" to="(440,11470)"/>
    <wire from="(110,6620)" to="(110,7110)"/>
    <wire from="(370,490)" to="(370,660)"/>
    <wire from="(2790,6250)" to="(2790,8070)"/>
    <wire from="(540,3030)" to="(610,3030)"/>
    <wire from="(680,10530)" to="(750,10530)"/>
    <wire from="(720,11660)" to="(720,11700)"/>
    <wire from="(950,1450)" to="(960,1450)"/>
    <wire from="(740,8920)" to="(750,8920)"/>
    <wire from="(1150,8680)" to="(1170,8680)"/>
    <wire from="(810,10470)" to="(810,10510)"/>
    <wire from="(1190,5730)" to="(1190,5770)"/>
    <wire from="(2090,330)" to="(2120,330)"/>
    <wire from="(1090,9390)" to="(1240,9390)"/>
    <wire from="(880,10820)" to="(990,10820)"/>
    <wire from="(750,620)" to="(750,630)"/>
    <wire from="(430,3230)" to="(430,3690)"/>
    <wire from="(570,8900)" to="(690,8900)"/>
    <wire from="(1730,10530)" to="(1960,10530)"/>
    <wire from="(740,13190)" to="(1100,13190)"/>
    <wire from="(940,10340)" to="(940,10560)"/>
    <wire from="(880,6680)" to="(880,7390)"/>
    <wire from="(380,11290)" to="(480,11290)"/>
    <wire from="(940,12370)" to="(940,13150)"/>
    <wire from="(1170,8610)" to="(1350,8610)"/>
    <wire from="(380,12780)" to="(380,13250)"/>
    <wire from="(1960,10470)" to="(1960,10530)"/>
    <wire from="(880,12570)" to="(880,13260)"/>
    <wire from="(1290,380)" to="(1370,380)"/>
    <wire from="(310,2470)" to="(310,2950)"/>
    <wire from="(90,10880)" to="(90,11680)"/>
    <wire from="(1960,3860)" to="(1960,6540)"/>
    <wire from="(780,10690)" to="(790,10690)"/>
    <wire from="(230,13970)" to="(580,13970)"/>
    <wire from="(1140,2930)" to="(1340,2930)"/>
    <wire from="(590,1840)" to="(620,1840)"/>
    <wire from="(1240,10390)" to="(1240,10450)"/>
    <wire from="(2750,440)" to="(2750,4690)"/>
    <wire from="(1080,3750)" to="(1230,3750)"/>
    <wire from="(800,5910)" to="(810,5910)"/>
    <wire from="(940,7770)" to="(1090,7770)"/>
    <wire from="(610,10520)" to="(620,10520)"/>
    <wire from="(1180,90)" to="(1180,130)"/>
    <wire from="(870,5660)" to="(880,5660)"/>
    <wire from="(110,12410)" to="(560,12410)"/>
    <wire from="(730,3280)" to="(740,3280)"/>
    <wire from="(870,3020)" to="(870,3840)"/>
    <wire from="(610,7000)" to="(620,7000)"/>
    <wire from="(320,10870)" to="(330,10870)"/>
    <wire from="(1140,3040)" to="(1160,3040)"/>
    <wire from="(380,10420)" to="(520,10420)"/>
    <comp lib="1" loc="(1020,1770)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 1"/>
    </comp>
    <comp lib="1" loc="(730,3940)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,11600)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(620,3710)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(690,1270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,14050)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(780,5790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,9080)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(640,14260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(1020,11670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 0"/>
    </comp>
    <comp lib="1" loc="(1420,360)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(1070,2350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 1"/>
    </comp>
    <comp lib="1" loc="(1030,7410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 1"/>
    </comp>
    <comp lib="1" loc="(1260,5980)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 0"/>
    </comp>
    <comp lib="1" loc="(580,11490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(1270,7060)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="1" loc="(620,8570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,11300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 1"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1090,14100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 1"/>
    </comp>
    <comp lib="1" loc="(1140,3040)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 1"/>
    </comp>
    <comp lib="6" loc="(2192,414)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif plain 88"/>
    </comp>
    <comp lib="1" loc="(800,5910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,11310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(1140,2930)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 0"/>
    </comp>
    <comp lib="1" loc="(200,7090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,10370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(858,5737)" name="Text">
      <a name="text" val="A = 1"/>
    </comp>
    <comp lib="1" loc="(1290,9410)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(630,6250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(1120,6650)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(710,6620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,3860)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 1"/>
    </comp>
    <comp lib="1" loc="(180,5750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,10440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(540,1910)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(1140,12390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 0"/>
    </comp>
    <comp lib="1" loc="(630,3920)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(1120,11250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(800,10510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,6240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 1"/>
    </comp>
    <comp lib="1" loc="(1230,2170)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(540,12800)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(570,5840)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(640,6320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(770,14010)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,11690)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,12040)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(610,7000)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(660,7100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(700,11510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,13190)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(1250,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 0"/>
    </comp>
    <comp lib="1" loc="(550,13270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(640,9660)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(1240,12410)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(610,10590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(160,13180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,10750)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(750,2170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,12690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(580,6890)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(640,9560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(1110,1010)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(1170,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 1"/>
    </comp>
    <comp lib="1" loc="(1430,6000)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(610,12500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(740,8110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,10600)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(600,2150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(170,9360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2070,350)" name="7-Segment Display"/>
    <comp lib="1" loc="(570,1440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(520,960)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(580,11810)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(780,10390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,10450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 1"/>
    </comp>
    <comp lib="1" loc="(170,10860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,7790)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(1080,12590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 1"/>
    </comp>
    <comp lib="1" loc="(1300,10370)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(630,10670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(740,12710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,8090)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(640,6150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(610,7900)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(540,7440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="6" loc="(1256,117)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(1266,5757)" name="Text"/>
    <comp lib="1" loc="(740,9580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,6090)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,12060)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(220,13510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,7990)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 1"/>
    </comp>
    <comp lib="1" loc="(570,1570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(1240,7810)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(530,1800)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(1020,7070)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 0"/>
    </comp>
    <comp lib="1" loc="(730,3280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 1"/>
    </comp>
    <comp lib="1" loc="(580,7080)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(1130,2150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 0"/>
    </comp>
    <comp lib="1" loc="(1150,8680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 1"/>
    </comp>
    <comp lib="1" loc="(630,10850)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(630,9350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(1040,11200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 0"/>
    </comp>
    <comp lib="1" loc="(1280,3770)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(610,12390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(1090,9390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 0"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,7460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,3770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,14010)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(540,3030)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(610,5920)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(200,13270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,10920)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(610,2450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(730,2950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,7210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="6" loc="(848,97)" name="Text">
      <a name="text" val="A = 1"/>
    </comp>
    <comp lib="1" loc="(750,6270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,8590)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(1090,9500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 1"/>
    </comp>
    <comp lib="1" loc="(540,3440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(1040,6700)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 1"/>
    </comp>
    <comp lib="1" loc="(210,12170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,7550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(640,2560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(1040,10840)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 1"/>
    </comp>
    <comp lib="1" loc="(1150,8570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 0"/>
    </comp>
    <comp lib="1" loc="(570,10370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(630,6070)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(740,8920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,5770)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 0"/>
    </comp>
    <comp lib="1" loc="(1150,13170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 0"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="5" loc="(2250,350)" name="7-Segment Display"/>
    <comp lib="1" loc="(1180,5850)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 1"/>
    </comp>
    <comp lib="1" loc="(550,8670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(1080,3750)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 0"/>
    </comp>
    <comp lib="1" loc="(1390,2950)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(170,10780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,12410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(740,13520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,6710)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(1170,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 0"/>
    </comp>
    <comp lib="1" loc="(1290,5750)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(740,14180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,13490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(630,9450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(230,6600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,13950)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(1030,12010)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 1"/>
    </comp>
    <comp lib="1" loc="(780,10690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,8890)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(650,8200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(190,10450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,8590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,960)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 0"/>
    </comp>
    <comp lib="1" loc="(560,13680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(200,10530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,13280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 1"/>
    </comp>
    <comp lib="1" loc="(610,5990)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(60,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,12150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(550,3250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(770,9410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,10870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(1260,1420)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(570,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(230,13970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1940,350)" name="7-Segment Display"/>
    <comp lib="1" loc="(770,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,7790)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 0"/>
    </comp>
    <comp lib="1" loc="(700,980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,11680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(1180,10370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 0"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(1010,1430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 0"/>
    </comp>
    <comp lib="1" loc="(180,12480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,14160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,5770)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(1260,10580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 0"/>
    </comp>
    <comp lib="1" loc="(530,11200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(700,6910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,6600)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(630,4020)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(930,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A = 0"/>
    </comp>
    <comp lib="1" loc="(660,11700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,600)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 1"/>
    </comp>
    <comp lib="1" loc="(610,10520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(740,13190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,13170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(670,1820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,6600)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 0"/>
    </comp>
    <comp lib="1" loc="(230,13700)" name="NOT Gate"/>
    <comp lib="1" loc="(610,2930)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(710,11220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2022,412)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif plain 80"/>
    </comp>
    <comp lib="1" loc="(740,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,11810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,7810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,3810)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="6" loc="(858,10337)" name="Text">
      <a name="text" val="A = 1"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,14160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 0"/>
    </comp>
    <comp lib="1" loc="(730,2470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,11660)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(870,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(600,2260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B = 1"/>
    </comp>
    <comp lib="1" loc="(1090,13990)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A = 0"/>
    </comp>
  </circuit>
</project>
